<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9237b04d-2c1f-45f4-852c-16414d851201z" version="1.3">
    <Info>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2019.1.84</Release>
    </Info>
    <Description>Add 64/1023.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
 1.0000000000  0.0000000000  0.0000000000 0.062561094819159335
 0.0000000000  1.0000000000  0.0000000000 0.062561094819159335
 0.0000000000  0.0000000000  1.0000000000 0.062561094819159335
        </Array>
    </Matrix>
</ProcessList>