<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="43ee5056-bf8d-4e14-ba61-f5d5696775zz" version="1.2">
    <Info>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2019.1.84</Release>
    </Info>
    <Description>Subtract offset amount of 64/4095 and clamp negatives.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 3">
 1.00000000000  0.00000000000  0.00000000000 -0.01562881563
 0.00000000000  1.00000000000  0.00000000000 -0.01562881563
 0.00000000000  0.00000000000  1.00000000000 -0.01562881563
 0.00000000000  0.00000000000  0.00000000000  1.00000000000
        </Array>
    </Matrix>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>  0.0000</minInValue>
        <minOutValue>  0.0000</minOutValue>
    </Range>
</ProcessList>