<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="187e598f98b7e7bf11fee6d26c3cb20c">
    <Description>This SynColor transform is not directly supported by OpenColorIO and is replaced with a no-op.</Description>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3 3">
                  1                   0                   0
                  0                   1                   0
                  0                   0                   1
        </Array>
    </Matrix>
</ProcessList>
