<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/DCDM/CIE-XYZ_to_DCI" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCDM</Hierarchy>
            <UserFacingName>DCDM X'Y'Z' (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCDM X'Y'Z' (DCI white)</ShortName>
            <ID>DCDM X'Y'Z' (DCI white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to SMPTE Reference projector (DCI) X'Y'Z' (neutral axis adapted to DCI white)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.89508855343 -0.01414818969 -0.01529366150
-0.02354599908  0.94271302223 -0.00346932095
-0.00522963144  0.01015347615  0.79848110676
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>