<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/DCDM/CIE-XYZ_to_DCI-D60" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCDM</Hierarchy>
            <UserFacingName>DCDM X'Y'Z' (D60 white)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCDM X'Y'Z' (D60 white)</ShortName>
            <ID>DCDM X'Y'Z' (D60 white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to SMPTE Reference projector (DCI) X'Y'Z' (D60 white) (neutral axis adapted to D60)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.92850250006  0.00559580652 -0.01372169703
 0.00705585349  0.91487187147 -0.00461214129
-0.00260422449  0.00429420499  0.84736096859
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>