<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/DCDM/DCI_to_CIE-XYZ" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCDM</Hierarchy>
            <UserFacingName>DCDM X'Y'Z' (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCDM X'Y'Z' (DCI white)</ShortName>
            <ID>DCDM X'Y'Z' (DCI white)</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>SMPTE Reference projector (DCI) X'Y'Z' to CIE XYZ (neutral axis adapted to DCI white)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.11776864529  0.01654405519  0.02148099802
 0.02794397064  1.06113219261  0.00514573697
 0.00696546165 -0.01338498946  1.25245308876
        </Array>
    </Matrix>
</ProcessList>