<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/projector/CIE-XYZ_to_P3-DCI" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCI-P3</Hierarchy>
            <UserFacingName>DCI-P3 (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCI-P3 (DCI white)</ShortName>
            <ID>DCI-P3 (DCI white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to P3 DCI (assumes projector calibration with DCI whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.6902258396 -1.0940018892 -0.4250823557
-0.8200821877  1.7504808903  0.0266019534
 0.0362457559 -0.0785808340  0.9587469697
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>