<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/projector/P3-DCI_to_CIE-XYZ" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCI-P3</Hierarchy>
            <UserFacingName>DCI-P3 (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCI-P3 (DCI white)</ShortName>
            <ID>DCI-P3 (DCI white)</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>P3 DCI to CIE XYZ (assumes projector calibration with DCI whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.459251642227 0.295791774988 0.195412486792
0.215150505304 0.709133625031 0.075715847313
0.000272005534 0.046939514577 1.041846275330
        </Array>
    </Matrix>
</ProcessList>