<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Sony/LinearSGamut3_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Sony</Hierarchy>
            <UserFacingName>scene-linear SGamut3</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear SGamut3</ShortName>
            <ID>scene-linear SGamut3</ID>
            <Primaries>
                <Red x="0.730000" y="0.280000" />
                <Green x="0.140000" y="0.855000" />
                <Blue x="0.100000" y="-0.050000" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear Sony SGamut3 primaries to ACES2065-1</Description>
    <InputDescriptor>Sony SGmaut3 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.75298261642  0.14337021112  0.10364718735
 0.02170769684  1.01531887054 -0.03702653199
-0.00941605307  0.00337041775  1.00604557991
        </Array>
    </Matrix>
</ProcessList>