<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Sony/LinearSGamut3-Venice_to_ACES" version="1.4">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Sony</Hierarchy>
            <UserFacingName>scene-linear SGamut3-Venice</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear SGamut3-Venice</ShortName>
            <ID>scene-linear SGamut3-Venice</ID>
            <Primaries>
                <Red x="0.740464" y="0.279364" />
                <Green x="0.089241" y="0.893810" />
                <Blue x="0.110488" y="-0.052579" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Linear Venice S-Gamut3 to ACES2065-1</Description>
    <InputDescriptor>Linear Venice S-Gamut3</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3 3">
 0.7933297157  0.0890786275  0.1175916344
 0.0155810583  1.0327123404 -0.0482933670
-0.0188647471  0.0127694122  1.0060952902
        </Array>
    </Matrix>
</ProcessList>