<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/CIE-XYZ_to_SD-video-PAL" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.601 video (PAL)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.601 video (PAL)</ShortName>
            <ID>Rec.601 video (PAL)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to SD PAL video (ITU-R BT.601) (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.0633611679 -1.3933901787 -0.4758237302
-0.9692436457  1.8759675026  0.0415550582
 0.0678610504 -0.2287992686  1.0690896511
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>