<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Arri/LinearARRIWideGamut4_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/ARRI</Hierarchy>
            <UserFacingName>scene-linear ARRI Wide Gamut 4</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear ARRI Wide Gamut 4</ShortName>
            <ID>scene-linear ARRI Wide Gamut 4</ID>
            <Primaries>
                <Red x="0.734700" y="0.265300" />
                <Green x="0.142400" y="0.857600" />
                <Blue x="0.099100" y="-0.030800" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear ARRI Wide Gamut 4 primaries to ACES2065-1</Description>
    <InputDescriptor>ARRI Wide Gamut 4 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.750957369804  0.144422784448  0.104619853199
 0.000821837108  1.007397532463 -0.008219421841
-0.000499952119 -0.000854177226  1.001354098320
        </Array>
    </Matrix>
</ProcessList>