<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/ACES/ACES_to_CIE-XYZ_cinema-p3d65clip_1.1" name="ACES11_SDR-cinema_p3d65clip" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>ACES Output</Hierarchy>
            <UserFacingName>ACES 1.1 SDR-cinema (P3-D65 limited)</UserFacingName>
            <Tags>
                <Flame />
                <PureView type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>ACES Reference Rendering Transform + first part of Output Device Transform</Description>
    <Description>ACES 1.1</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_1.0.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4934968948 -0.9313836098 -0.4027107954
-0.8294889927  1.7626640797  0.0236246865
 0.0358458310 -0.0761723891  0.9568845034
        </Array>
    </Matrix>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>0.0000000000e+00</minInValue>
        <maxInValue>1.0000000000e+00</maxInValue>
        <minOutValue>0.0000000000e+00</minOutValue>
        <maxOutValue>1.0000000000e+00</maxOutValue>
    </Range>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.4865709543 0.2656677067 0.1982172877
0.2289745659 0.6917385459 0.0792869106
0.0000000000 0.0451133810 1.0439443588
        </Array>
    </Matrix>
</ProcessList>