<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="fab43370-1003-412e-837d-a415fe40ae01" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Clamp ST-2084 (PQ) values to 600 nits.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="12i" outBitDepth="12i">
        <maxInValue>2.8513242809e+03</maxInValue>
        <maxOutValue>2.8513242809e+03</maxOutValue>
    </Range>
</ProcessList>