<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="16656379-6718-4bd8-ad2e-24a75a1226de" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Clamp ST-2084 (PQ) values to 800 nits.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="12i" outBitDepth="12i">
        <maxInValue>2.9792156002e+03</maxInValue>
        <maxOutValue>2.9792156002e+03</maxOutValue>
    </Range>
</ProcessList>