<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9e1bb79d-078e-4357-a80c-da3de8f6e85f" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Clamp ST-2084 (PQ) values to 500 nits.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="12i" outBitDepth="12i">
        <maxInValue>2.7706148002e+03</maxInValue>
        <maxOutValue>2.7706148002e+03</maxOutValue>
    </Range>
</ProcessList>