<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="30dac24f-7427-49a2-966f-213abbb1544e" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Clamp ST-2084 (PQ) values to 2000 nits.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="12i" outBitDepth="12i">
        <maxInValue>3.3883039207e+03</maxInValue>
        <maxOutValue>3.3883039207e+03</maxOutValue>
    </Range>
</ProcessList>