<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="cc5d4424-c716-48a0-9cf5-6b2452a703ff" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Diagnostic linear to log transform for F-stop waveform monitor</Description>
    <InputDescriptor>Generic linear values</InputDescriptor>
    <OutputDescriptor>F-stops relative to 0.18</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
5.55555534 0.00000000 0.00000000
0.00000000 5.55555534 0.00000000
0.00000000 0.00000000 5.55555534
        </Array>
    </Matrix>
    <Log inBitDepth="16f" outBitDepth="16f" style="log2" />
</ProcessList>