<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="blue-light-fix" version="1.3">
    <Description>ACES blue-light artifact fix</Description>
    <Description>Desaturates blue colors to avoid blue lights, etc. from becoming neon on output.</Description>
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3 3">
 0.9404372683 -0.0183068787  0.0778696104
 0.0083786969  0.8286599939  0.1629613092
 0.0005471261 -0.0008833746  1.0003362486
        </Array>
    </Matrix>
</ProcessList>