<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Panasonic/LinearVGamut_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Panasonic</Hierarchy>
            <UserFacingName>scene-linear VGamut</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear VGamut</ShortName>
            <ID>scene-linear VGamut</ID>
            <Primaries>
                <Red x="0.730000" y="0.280000" />
                <Green x="0.165000" y="0.840000" />
                <Blue x="0.100000" y="-0.030000" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear Panasonic V-Gamut primaries to ACES2065-1</Description>
    <InputDescriptor>Panasonic V-Gamut (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.72438275814  0.16674847901  0.10849741101
 0.02135400847  0.98513835669 -0.00631909212
-0.00923427846 -0.00104294997  1.01027262211
        </Array>
    </Matrix>
</ProcessList>