<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5ac02dc7-1e02-4f87-af46-fa5a83d5232dy" version="1.8">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>CIE-XYZ D65 to CIELUV L*, u*, v* (scaled by 1/100, neutrals at 0.0 chroma)</Description>
    <InputDescriptor>CIE-XYZ D65 white</InputDescriptor>
    <OutputDescriptor>CIELUV L*, u*, v* (scaled by 1/100, neutrals at 0.0 chroma)</OutputDescriptor>
    <Function inBitDepth="16f" outBitDepth="16f" style="XYZ_to_LUV" />
</ProcessList>