<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="486db763-17f6-4a65-99e3-6fd74d52de02" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Convert full-range Rec. 2020 video RGB to YCbCr (SMPTE range, 10-bit scaling)</Description>
    <InputDescriptor>Full-range Rec. 2020 video RGB</InputDescriptor>
    <OutputDescriptor>SMPTE-range Rec. 2020 YCbCr, 10-bit scaling</OutputDescriptor>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Array dim="3 3 3">
0.000977517106 0.000000000000 0.000000000000
0.000000000000 0.000977517106 0.000000000000
0.000000000000 0.000000000000 0.000977517106
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.2626999915  0.6779999733  0.0593000017
-0.1396300644 -0.3603699505  0.5000000000
 0.5000000000 -0.4597856998 -0.0402142964
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Array dim="3 4 3">
  876     0     0    64
    0   896     0   512
    0     0   896   512
        </Array>
    </Matrix>
</ProcessList>