<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ae3b3014-8da1-4d7d-94ab-36d750382364" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Convert full-range Rec. 601 video RGB to YCbCr (SMPTE range, 10-bit scaling)</Description>
    <InputDescriptor>Full-range Rec. 601 video RGB</InputDescriptor>
    <OutputDescriptor>SMPTE-range Rec. 601 YCbCr, 10-bit scaling</OutputDescriptor>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Array dim="3 3 3">
0.000977517106 0.000000000000 0.000000000000
0.000000000000 0.000977517106 0.000000000000
0.000000000000 0.000000000000 0.000977517106
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.2989999950  0.5870000124  0.1140000001
-0.1687358916 -0.3312641084  0.5000000000
 0.5000000000 -0.4186875820 -0.0813124105
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Array dim="3 4 3">
  876     0     0    64
    0   896     0   512
    0     0   896   512
        </Array>
    </Matrix>
</ProcessList>