<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="f04e2b6b-e210-4326-a0d2-017b50d3b031" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Convert full-range Rec. 709 video RGB to YCbCr (SMPTE range, 10-bit scaling)</Description>
    <InputDescriptor>Full-range Rec. 709 video RGB</InputDescriptor>
    <OutputDescriptor>SMPTE-range Rec. 709 YCbCr, 10-bit scaling</OutputDescriptor>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Array dim="3 3 3">
0.000977517106 0.000000000000 0.000000000000
0.000000000000 0.000977517106 0.000000000000
0.000000000000 0.000000000000 0.000977517106
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.2125999928  0.7152000070  0.0722000003
-0.1145721078 -0.3854278922  0.5000000000
 0.5000000000 -0.4541529119 -0.0458470918
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Array dim="3 4 3">
  876     0     0    64
    0   896     0   512
    0     0   896   512
        </Array>
    </Matrix>
</ProcessList>