<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/BlackmagicDesign/LinearDaVinciWideGamut_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/BlackmagicDesign</Hierarchy>
            <UserFacingName>scene-linear DaVinci WideGamut</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear DaVinci WideGamut</ShortName>
            <ID>scene-linear DaVinci WideGamut</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Linear DaVinci Wide Gamut to ACES2065-1</Description>
    <InputDescriptor>scene-linear DaVinci WideGamut</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.7552918196  0.1610033214  0.0837048814
 0.0210376978  1.1111875772 -0.1322253048
-0.0923709795 -0.1220975965  1.2144685984
        </Array>
    </Matrix>
</ProcessList>