<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/BlackmagicDesign/LinearBMDWideGamut_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/BlackmagicDesign</Hierarchy>
            <UserFacingName>scene-linear BMD WideGamut Gen5</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear BMD WideGamut Gen5</ShortName>
            <ID>scene-linear BMD WideGamut Gen5</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Linear BMDWideGamut to ACES2065-1</Description>
    <InputDescriptor>scene-linear BMD WideGamut Gen5</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.6470913291  0.2425953895  0.1103132889
 0.0651915967  1.0250475407 -0.0902391672
-0.0275570732 -0.0805887133  1.1081458330
        </Array>
    </Matrix>
</ProcessList>