<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/Nvidia/CIE-XYZ_to_Nvidia-scRGB" version="1.7">
    <Info version="2.0">
        <Release>2019.1.84</Release>
        <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/Nvidia</Hierarchy>
            <UserFacingName>Nvidia-scRGB (linear)</UserFacingName>
            <Tags>
                <Flame />
                <OutputTagOnly />
                <Display type="HDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Nvidia pseudo-scRGB</ShortName>
            <ID>Nvidia pseudo-scRGB</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ (D65) to Nvidia pseudo-scRGB</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; 100 nits at 1.0</InputDescriptor>
    <OutputDescriptor>linear Rec-709-sRGB RGB, scaled with 80 nits at 1.0</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>convert CIE-XYZ to Rec.709 primaries</Description>
        <Array dim="3 3 3">
 3.2409698963 -1.5373831987 -0.4986107647
-0.9692436457  1.8759675026  0.0415550582
 0.0556300804 -0.2039769590  1.0569715500
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>normalize so that 1.0 is 80 nits rather than 100</Description>
        <Array dim="3 3 3">
1.25000000 0.00000000 0.00000000
0.00000000 1.25000000 0.00000000
0.00000000 0.00000000 1.25000000
        </Array>
    </Matrix>
</ProcessList>